# prefix {{{ ----------------------------------------------------------------- #
set-option -g prefix C-s
unbind-key C-b
bind-key C-s send-prefix
# }}} ------------------------------------------------------------------------ #

# base config {{{ ------------------------------------------------------------ #
#set -g default-terminal "xterm"           # TODO: check if needed
#set -g default-terminal "screen-256color" # TODO: check if needed
set -g history-limit 500000
setw -g mode-keys vi
set -sg escape-time 1                      # TODO: check if needed
set -g base-index 1
setw -g pane-base-index 1
# }}} ------------------------------------------------------------------------ #

# key binding {{{ ------------------------------------------------------------ #
### defaults, but with C-j
bind-key C-z resize-pane -Z # default, but with C-
bind-key C-c new-window     # default, but with C-

bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

bind-key S choose-session


bind-key Space next-window; bind-key C-Space next-window
bind-key m next-window; bind-key C-m next-window
bind-key BSpace previous-window; bind-key C-BSpace previous-window
bind-key n previous-window; bind-key C-n previous-window
bind-key C-s last-window

# split
bind-key s split-window -v # experiment
bind-key v split-window -h # experiment

# moving and resizing panes
bind-key h select-pane -L; bind-key C-h select-pane -L
bind-key j select-pane -D; bind-key C-j select-pane -D
bind-key k select-pane -U; bind-key C-k select-pane -U
bind-key l select-pane -R; bind-key C-l select-pane -R
# moving and resizing panes
# btw: C-s + arrows(+hold)
# btw: C-s + M-arrows(+hold)
bind-key M-h resize-pane -L 10
bind-key M-j resize-pane -D 10
bind-key M-k resize-pane -U 10
bind-key M-l resize-pane -R 10

# synchronize panes
bind-key > setw synchronize-panes on
bind-key < setw synchronize-panes off

# select copy paste
bind-key Escape copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key C-p paste-buffer

# awesome copy last line!
bind-key C-i copy-mode \; send-keys k0v\$hy # whole line
bind-key C-u copy-mode \; send-keys k0vEy   # first arg
bind-key C-o copy-mode \; send-keys k\$BvEy # last arg
# }}} ----------------------------------k------------------------------------- #

# colors {{{ ------------------------------------------------------------ #
set -g status-style fg=white,bg=black
setw -g window-status-current-style fg=black,bg=cyan
# }}} ------------------------------------------------------------------------ #

# status bar {{{ ------------------------------------------------------------ #
set -g status-interval 1
set -g status-left-length 40
set -g status-right-length 200
set-option -g status-left '%H:%M:%S #(whoami)@#H     '

# example of righ status bar commands
#set-option -g status-right 'k8s:#[fg=yellow]#(awk "/current-context/ {print \$2}" /home/mc/.kube/config)(#(kubens -c))#[default] kfc:#[fg=red]#(cat /home/mc/.chef/context)#[default] %A %d.%B.%Y '
# }}} ------------------------------------------------------------------------ #

source-file ~/.tmux.local.conf
